@import url('./fonts.css');

.splash {
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    color: white;
    padding: 50px 60px 0;
    height: 800px;
    overflow: hidden;
}

.splash a {
    color: white;
}

.splash .logo {
    width: 155px;
    height: 62px;
}

.header-contacts {
    margin-bottom: 16px;
    position: relative;
}

.header-contacts div {
    margin-right: 20px;
}

.header-contacts div:nth-child(2),
.header-contacts div:nth-child(3) {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

.header-contacts div:nth-child(3) {
    font-weight: 700;
}

.header-contacts div:nth-child(1)::after,
.header-contacts div:nth-child(2)::after,
.header-contacts div:nth-child(3)::after {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
    position: absolute;
    top: calc(50% - 3px);
    left: 90px;
}

.header-contacts div:nth-child(2)::after {
    left: 325px;
}

.header-contacts div:nth-child(3)::after {
    left: 490px;
}

.header-contacts ul {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
}

.header-contacts li {
    height: 24px;
    width: 29px;
    border-radius: 8px;
    justify-content: center;
}

.header-contacts li.active {
    background: #F0145A;
}

.facebook img {
    width: 24px;
    height: 24px;
}

.navigation {
    justify-content: flex-end;
}

.navigation li a {
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.SymbolLongleg {
    flex-direction: column;
    padding: 185px 0 0 0;
    position: relative;
}


.SymbolLongleg p {
    font-size: 38px;
    line-height: 45px;
    font-weight: 500;
    position: absolute;
    top: 243px;
    z-index: 10;
    text-align: center;
}

.SymbolLongleg img:last-child {
    height: 687.5px;
    width: 430px;
}

.SymbolLongleg .background {
    height: 644px;
    width: 689px;

    position: absolute;
    top: 63px;
}

.invisible {
    width: 100vw;
    height: 225px;
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 10%, #323264 100%);
    position: relative;
    top: -200px;
    /* left: -100px; */
}

.invisible .scoll-down img {
    position: relative;
    left: calc(50% - 21px);
    top: 150px;

}

.invisible .scoll-down img {
    width: 42px;
    height: 42px;
    z-index: 1;
}





.Experience-Services {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    /* height: 1374px; */
    padding: 80px 60px;
}

.experience {
    justify-content: center;
}

.experience ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    text-align: right;
}

.experience li {
    font-size: 42px;
    line-height: 50px;
    text-align: right;
    color: #B3B3BA;
    font-weight: 700;
    border-right: 4px solid #E6E6F0;
    padding-right: 40px;
    /* padding-left: 130px; */
    height: 70px;
}

.experience li.active {
    height: 50px;
    border-right: 4px solid #F0145A;
}

.experience li:nth-child(2) {
    padding-top: 20px;
}

.experience li:nth-child(2),
.experience li:last-child {
    height: 95px;
}

.experience li.active {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* .line {
    height: 360px;
    width:  4px;
    background-color: #E6E6F0;
}
.line .red-line{
    height: 50px;
    width: 100%;
    background: #F0145A;

} */
.experience .text-container {
    color: white;
    width: 600px;
    margin-left: 40px;
}

.experience .text-container h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 20px;
}

.experience .text-container p {
    font-size: 21px;
    line-height: 30px;
}

.services {
    margin-top: 80px;
}

.services .heading h3 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
}

.services .heading h2 {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.Services-grid.wrap {
    flex-wrap: wrap;
    /* padding-top: 70px; */
}

.Services-grid .block {
    max-width: 413px;
    margin-top: 60px;
}

.Services-grid .block-heading {
    flex-direction: column;
    align-items: flex-start;
}

.Services-grid img {
    width: 92px;
    height: 92px;
}

.Services-grid h2 {
    font-size: 24px;
    line-height: 28px;
    color: #24A3FF;
    margin: 20px 0 15px;
}

.Services-grid p {
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}

.shadow-section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.shadow-section div:nth-child(1) {
    width: 97%;
    height: 10px;
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
}

.shadow-section div:nth-child(2) {
    width: 94%;
    height: 10px;
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
}


.Clients .heading {
    justify-content: center;
}

.Clients h3 {
    margin: 30px auto;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
}

.Clients .item-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Clients .item-container img {
    width: 360px;
    height: 120px;
    margin-bottom: -5px;
}


footer .container.index{
    position: relative;
}
footer .container.index::before{
    content: '';
    position: absolute;
    top: 0px;
    width: 1320px;
    height: 4px;
    background: rgba(230, 230, 240, 1);
}